{
  "version": 10,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 31,
    "patch": 0
  },
  "configurePresets": [
    {
      "$comment": [
        "========== 跨平台通用基类 =========",
        "BUILD_SHARED_LIBS=OFF：add_library 默认生成静态库。",
        "CMAKE_POSITION_INDEPENDENT_CODE=OFF：默认不生成位置无关代码。",
        "CMAKE_INTERPROCEDURAL_OPTIMIZATION=OFF：默认不启用 IPO/LTO。"
      ],
      "name": "common-base",
      "hidden": true,
      "cacheVariables": {
        "BUILD_SHARED_LIBS": "OFF",
        "CMAKE_POSITION_INDEPENDENT_CODE": "OFF",
        "CMAKE_INTERPROCEDURAL_OPTIMIZATION": "OFF"
      }
    },
    {
      "name": "windows-clangcl-llvmcov",
      "displayName": "Windows Debug (clang-cl + llvm-cov)",
      "description": "Full project build using clang-cl with LLVM source-based coverage enabled",
      "inherits": "common-base",
      "generator": "Ninja",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/install/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "clang-cl",
        "CMAKE_CXX_COMPILER": "clang-cl",
        "CMAKE_LINKER": "lld-link",
        "CMAKE_MAKE_PROGRAM": "$env{NINJA_HOME}/ninja.exe",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreadedDebug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_CXX_SCAN_FOR_MODULES": "OFF",
        "CMAKE_CXX_FLAGS": "/W4 /Zi"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "intelliSenseMode": "windows-clang-x64"
        }
      }
    },
    {
      "name": "windows-msvc-default",
      "displayName": "Windows MSVC Default",
      "description": "Matches: cmake -S . -B build",
      "generator": "Visual Studio 18 2026",
      "binaryDir": "${sourceDir}/build"
    }
  ],
  "buildPresets": [
    {
      "name": "windows-msvc-default",
      "configurePreset": "windows-msvc-default",
      "configuration": "Debug",
      "jobs": 4
    },
    {
      "name": "windows-clangcl-llvmcov",
      "configurePreset": "windows-clangcl-llvmcov",
      "jobs": 4
    }
  ],
  "testPresets": [
    {
      "name": "windows-msvc-default",
      "configurePreset": "windows-msvc-default",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": true,
        "timeout": 20
      }
    },
    {
      "name": "windows-clangcl-llvmcov",
      "configurePreset": "windows-clangcl-llvmcov",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": true,
        "timeout": 20
      }
    }
  ]
}
