{
  "configurations": [
    {
      "name": "Windows-MSVC-Debug",
      "generator": "Visual Studio 17 2022 Win64",
      "configurationType": "Debug",
      "cmakeExecutable": "cmake",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64" ],
      "cmakeToolchain": "D:/Develop/Windows/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "intelliSenseMode": "windows-msvc-x64"
    }
  ]
}